Gadgets information
============================================================
0x0000000000001300 : adc byte ptr [rax + 0x7d80eb45], cl ; jmp 0x1327
0x00000000000012e7 : adc byte ptr [rax], al ; mov eax, dword ptr [rbp - 0x14] ; mov dword ptr [rbp - 0x10], eax ; jmp 0x131e
0x0000000000001075 : add al, 0 ; add byte ptr [rax], al ; jmp 0x1020
0x0000000000001055 : add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x1020
0x0000000000001314 : add al, ch ; iretd
0x00000000000011db : add byte ptr [rax], 0 ; add byte ptr [rax], al ; endbr64 ; jmp 0x1160
0x0000000000001153 : add byte ptr [rax], 0 ; add byte ptr [rax], al ; ret
0x0000000000001312 : add byte ptr [rax], al ; add al, ch ; iretd
0x00000000000011dc : add byte ptr [rax], al ; add byte ptr [rax], al ; endbr64 ; jmp 0x1160
0x0000000000001035 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x1020
0x0000000000001154 : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x00000000000011fb : add byte ptr [rax], al ; add byte ptr [rax], al ; syscall
0x0000000000001056 : add byte ptr [rax], al ; add cl, ch ; ret 0xffff
0x00000000000011d0 : add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax] ; ret
0x00000000000011de : add byte ptr [rax], al ; endbr64 ; jmp 0x1160
0x0000000000001037 : add byte ptr [rax], al ; jmp 0x1020
0x00000000000011f6 : add byte ptr [rax], al ; mov rdi, 0 ; syscall
0x0000000000001156 : add byte ptr [rax], al ; ret
0x00000000000011fd : add byte ptr [rax], al ; syscall
0x000000000000100d : add byte ptr [rax], al ; test rax, rax ; je 0x1016 ; call rax
0x0000000000001148 : add byte ptr [rax], al ; test rax, rax ; je 0x1158 ; jmp rax
0x0000000000001189 : add byte ptr [rax], al ; test rax, rax ; je 0x1198 ; jmp rax
0x0000000000001195 : add byte ptr [rax], r8b ; ret
0x00000000000011d1 : add byte ptr [rcx], al ; pop rbp ; ret
0x00000000000011cf : add byte ptr cs:[rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax] ; ret
0x0000000000001147 : add byte ptr cs:[rax], al ; test rax, rax ; je 0x1158 ; jmp rax
0x0000000000001188 : add byte ptr cs:[rax], al ; test rax, rax ; je 0x1198 ; jmp rax
0x0000000000001058 : add cl, ch ; ret 0xffff
0x0000000000001045 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x1020
0x00000000000011d2 : add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax] ; ret
0x0000000000001065 : add eax, dword ptr [rax] ; add byte ptr [rax], al ; jmp 0x1020
0x0000000000001017 : add esp, 8 ; ret
0x0000000000001016 : add rsp, 8 ; ret
0x0000000000001014 : call rax
0x00000000000011e3 : cli ; jmp 0x1160
0x0000000000001033 : cli ; push 0 ; jmp 0x1020
0x0000000000001043 : cli ; push 1 ; jmp 0x1020
0x0000000000001053 : cli ; push 2 ; jmp 0x1020
0x0000000000001063 : cli ; push 3 ; jmp 0x1020
0x0000000000001073 : cli ; push 4 ; jmp 0x1020
0x0000000000001083 : cli ; push 5 ; jmp 0x1020
0x000000000000138b : cli ; sub rsp, 8 ; add rsp, 8 ; ret
0x00000000000011e0 : endbr64 ; jmp 0x1160
0x0000000000001030 : endbr64 ; push 0 ; jmp 0x1020
0x0000000000001040 : endbr64 ; push 1 ; jmp 0x1020
0x0000000000001050 : endbr64 ; push 2 ; jmp 0x1020
0x0000000000001060 : endbr64 ; push 3 ; jmp 0x1020
0x0000000000001070 : endbr64 ; push 4 ; jmp 0x1020
0x0000000000001080 : endbr64 ; push 5 ; jmp 0x1020
0x00000000000012eb : in al, dx ; mov dword ptr [rbp - 0x10], eax ; jmp 0x131e
0x0000000000001316 : iretd
0x0000000000001012 : je 0x1016 ; call rax
0x000000000000114d : je 0x1158 ; jmp rax
0x000000000000118e : je 0x1198 ; jmp rax
0x0000000000001146 : jle 0x1176 ; add byte ptr [rax], al ; test rax, rax ; je 0x1158 ; jmp rax
0x0000000000001039 : jmp 0x1020
0x00000000000011e4 : jmp 0x1160
0x0000000000001303 : jmp 0x1285
0x00000000000012ef : jmp 0x131e
0x0000000000001306 : jmp 0x1327
0x000000000000130c : jmp 0x138d
0x000000000000103d : jmp qword ptr [rsi - 0x70]
0x000000000000114f : jmp rax
0x0000000000001191 : loopne 0x11f9 ; nop dword ptr [rax + rax] ; ret
0x00000000000011cc : mov byte ptr [rip + 0x2e95], 1 ; pop rbp ; ret
0x00000000000012fe : mov dh, 4 ; adc byte ptr [rax + 0x7d80eb45], cl ; jmp 0x1327
0x00000000000012ec : mov dword ptr [rbp - 0x10], eax ; jmp 0x131e
0x00000000000012e9 : mov eax, dword ptr [rbp - 0x14] ; mov dword ptr [rbp - 0x10], eax ; jmp 0x131e
0x00000000000011f9 : mov edi, 0 ; syscall
0x00000000000011f8 : mov rdi, 0 ; syscall
0x0000000000001201 : nop ; pop rbp ; ret
0x0000000000001193 : nop dword ptr [rax + rax] ; ret
0x0000000000001151 : nop dword ptr [rax] ; ret
0x0000000000001192 : nop word ptr [rax + rax] ; ret
0x000000000000118f : or bh, bh ; loopne 0x11f9 ; nop dword ptr [rax + rax] ; ret
0x00000000000011d3 : pop rbp ; ret
0x0000000000001034 : push 0 ; jmp 0x1020
0x0000000000001044 : push 1 ; jmp 0x1020
0x0000000000001054 : push 2 ; jmp 0x1020
0x0000000000001064 : push 3 ; jmp 0x1020
0x0000000000001074 : push 4 ; jmp 0x1020
0x0000000000001084 : push 5 ; jmp 0x1020
0x000000000000101a : ret
0x000000000000105a : ret 0xffff
0x0000000000001022 : retf 0x2f
0x0000000000001011 : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x000000000000138d : sub esp, 8 ; add rsp, 8 ; ret
0x000000000000138c : sub rsp, 8 ; add rsp, 8 ; ret
0x00000000000011ff : syscall
0x0000000000001010 : test eax, eax ; je 0x1016 ; call rax
0x000000000000114b : test eax, eax ; je 0x1158 ; jmp rax
0x000000000000118c : test eax, eax ; je 0x1198 ; jmp rax
0x000000000000100f : test rax, rax ; je 0x1016 ; call rax
0x000000000000114a : test rax, rax ; je 0x1158 ; jmp rax
0x000000000000118b : test rax, rax ; je 0x1198 ; jmp rax

Unique gadgets found: 95
