Gadgets information
============================================================
0x000000000000117b : add byte ptr [rax], 0 ; add byte ptr [rax], al ; endbr64 ; jmp 0x1100
0x00000000000010f3 : add byte ptr [rax], 0 ; add byte ptr [rax], al ; ret
0x000000000000117c : add byte ptr [rax], al ; add byte ptr [rax], al ; endbr64 ; jmp 0x1100
0x000000000000126c : add byte ptr [rax], al ; add byte ptr [rax], al ; endbr64 ; ret
0x00000000000010f4 : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000001036 : add byte ptr [rax], al ; add dl, dh ; jmp 0x1020
0x0000000000001170 : add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax] ; ret
0x000000000000117e : add byte ptr [rax], al ; endbr64 ; jmp 0x1100
0x000000000000126e : add byte ptr [rax], al ; endbr64 ; ret
0x00000000000011af : add byte ptr [rax], al ; jmp 0x11e9
0x00000000000010f6 : add byte ptr [rax], al ; ret
0x000000000000100d : add byte ptr [rax], al ; test rax, rax ; je 0x1016 ; call rax
0x00000000000010e8 : add byte ptr [rax], al ; test rax, rax ; je 0x10f8 ; jmp rax
0x0000000000001129 : add byte ptr [rax], al ; test rax, rax ; je 0x1138 ; jmp rax
0x0000000000001135 : add byte ptr [rax], r8b ; ret
0x0000000000001171 : add byte ptr [rcx], al ; pop rbp ; ret
0x000000000000116f : add byte ptr cs:[rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax] ; ret
0x00000000000010e7 : add byte ptr cs:[rax], al ; test rax, rax ; je 0x10f8 ; jmp rax
0x0000000000001128 : add byte ptr cs:[rax], al ; test rax, rax ; je 0x1138 ; jmp rax
0x0000000000001038 : add dl, dh ; jmp 0x1020
0x0000000000001172 : add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax] ; ret
0x00000000000011e8 : add dword ptr [rcx - 0x21343], eax ; call rbx
0x0000000000001017 : add esp, 8 ; ret
0x0000000000001016 : add rsp, 8 ; ret
0x00000000000011ad : and byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x11e9
0x000000000000103e : call qword ptr [rax - 0x5e1f00d]
0x0000000000001014 : call rax
0x00000000000011ee : call rbx
0x0000000000001183 : cli ; jmp 0x1100
0x0000000000001273 : cli ; ret
0x000000000000127b : cli ; sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000001180 : endbr64 ; jmp 0x1100
0x0000000000001270 : endbr64 ; ret
0x000000000000124c : fisttp word ptr [rax - 0x7d] ; ret
0x000000000000100b : fldcw word ptr [rdi] ; add byte ptr [rax], al ; test rax, rax ; je 0x1016 ; call rax
0x000000000000122a : in al, dx ; or al, ch ; iretd
0x000000000000122d : iretd
0x0000000000001012 : je 0x1016 ; call rax
0x00000000000010ed : je 0x10f8 ; jmp rax
0x000000000000112e : je 0x1138 ; jmp rax
0x000000000000103a : jmp 0x1020
0x0000000000001184 : jmp 0x1100
0x00000000000011b1 : jmp 0x11e9
0x00000000000011ac : jmp qword ptr [rax]
0x00000000000010ef : jmp rax
0x0000000000001131 : loopne 0x1199 ; nop dword ptr [rax + rax] ; ret
0x000000000000116c : mov byte ptr [rip + 0x2ea5], 1 ; pop rbp ; ret
0x0000000000001133 : nop dword ptr [rax + rax] ; ret
0x00000000000010f1 : nop dword ptr [rax] ; ret
0x0000000000001132 : nop word ptr [rax + rax] ; ret
0x000000000000122b : or al, ch ; iretd
0x000000000000112f : or bh, bh ; loopne 0x1199 ; nop dword ptr [rax + rax] ; ret
0x00000000000010e6 : out dx, al ; add byte ptr cs:[rax], al ; test rax, rax ; je 0x10f8 ; jmp rax
0x000000000000125c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000000125e : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000001260 : pop r14 ; pop r15 ; ret
0x0000000000001262 : pop r15 ; ret
0x000000000000125b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000000125f : pop rbp ; pop r14 ; pop r15 ; ret
0x0000000000001173 : pop rbp ; ret
0x0000000000001263 : pop rdi ; ret
0x0000000000001261 : pop rsi ; pop r15 ; ret
0x000000000000125d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000000101a : ret
0x00000000000011ca : ret 0xfffe
0x0000000000001011 : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x000000000000105b : sar edi, 0xff ; call qword ptr [rax - 0x5e1f00d]
0x000000000000127d : sub esp, 8 ; add rsp, 8 ; ret
0x000000000000127c : sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000001010 : test eax, eax ; je 0x1016 ; call rax
0x00000000000010eb : test eax, eax ; je 0x10f8 ; jmp rax
0x000000000000112c : test eax, eax ; je 0x1138 ; jmp rax
0x000000000000100f : test rax, rax ; je 0x1016 ; call rax
0x00000000000010ea : test rax, rax ; je 0x10f8 ; jmp rax
0x000000000000112b : test rax, rax ; je 0x1138 ; jmp rax

Unique gadgets found: 75
