Gadgets information
============================================================
0x00000000004010dd : add ah, dh ; nop ; endbr64 ; ret
0x00000000004012a8 : add al, ch ; ret 0xfffd
0x000000000040110b : add bh, bh ; loopne 0x401175 ; nop ; ret
0x00000000004011dc : add bl, ch ; add eax, 0xb8 ; add cl, cl ; ret
0x000000000040132c : add byte ptr [rax], al ; add byte ptr [rax], al ; endbr64 ; ret
0x000000000040129c : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x4012b8
0x00000000004011e0 : add byte ptr [rax], al ; add byte ptr [rax], al ; leave ; ret
0x00000000004011e1 : add byte ptr [rax], al ; add cl, cl ; ret
0x0000000000401036 : add byte ptr [rax], al ; add dl, dh ; jmp 0x401020
0x000000000040117a : add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x000000000040132e : add byte ptr [rax], al ; endbr64 ; ret
0x00000000004010dc : add byte ptr [rax], al ; hlt ; nop ; endbr64 ; ret
0x00000000004011db : add byte ptr [rax], al ; jmp 0x4011e4
0x000000000040129e : add byte ptr [rax], al ; jmp 0x4012b8
0x00000000004011e2 : add byte ptr [rax], al ; leave ; ret
0x000000000040100d : add byte ptr [rax], al ; test rax, rax ; je 0x401016 ; call rax
0x000000000040117b : add byte ptr [rcx], al ; pop rbp ; ret
0x0000000000401179 : add byte ptr cs:[rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x00000000004011e3 : add cl, cl ; ret
0x000000000040110a : add dil, dil ; loopne 0x401175 ; nop ; ret
0x0000000000401038 : add dl, dh ; jmp 0x401020
0x00000000004011d9 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x4011e4
0x000000000040117c : add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401177 : add eax, 0x2ecb ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x00000000004011de : add eax, 0xb8 ; add cl, cl ; ret
0x0000000000401017 : add esp, 8 ; ret
0x0000000000401016 : add rsp, 8 ; ret
0x000000000040103e : call qword ptr [rax - 0x5e1f00d]
0x0000000000401014 : call rax
0x0000000000401193 : cli ; jmp 0x401120
0x00000000004010e3 : cli ; ret
0x000000000040133b : cli ; sub rsp, 8 ; add rsp, 8 ; ret
0x00000000004012b7 : dec ecx ; ret
0x0000000000401190 : endbr64 ; jmp 0x401120
0x00000000004010e0 : endbr64 ; ret
0x000000000040130c : fisttp word ptr [rax - 0x7d] ; ret
0x00000000004010de : hlt ; nop ; endbr64 ; ret
0x0000000000401012 : je 0x401016 ; call rax
0x0000000000401105 : je 0x401110 ; mov edi, 0x404048 ; jmp rax
0x0000000000401147 : je 0x401150 ; mov edi, 0x404048 ; jmp rax
0x000000000040103a : jmp 0x401020
0x0000000000401194 : jmp 0x401120
0x00000000004011dd : jmp 0x4011e4
0x00000000004012a0 : jmp 0x4012b8
0x000000000040100b : jmp 0x4840103f
0x000000000040110c : jmp rax
0x00000000004011d6 : jne 0x4011df ; mov eax, 1 ; jmp 0x4011e4
0x00000000004011e4 : leave ; ret
0x000000000040110d : loopne 0x401175 ; nop ; ret
0x0000000000401176 : mov byte ptr [rip + 0x2ecb], 1 ; pop rbp ; ret
0x000000000040129b : mov eax, 0 ; jmp 0x4012b8
0x00000000004011df : mov eax, 0 ; leave ; ret
0x00000000004011d8 : mov eax, 1 ; jmp 0x4011e4
0x0000000000401107 : mov edi, 0x404048 ; jmp rax
0x00000000004010df : nop ; endbr64 ; ret
0x000000000040110f : nop ; ret
0x000000000040118c : nop dword ptr [rax] ; endbr64 ; jmp 0x401120
0x0000000000401106 : or dword ptr [rdi + 0x404048], edi ; jmp rax
0x000000000040131c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040131e : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401320 : pop r14 ; pop r15 ; ret
0x0000000000401322 : pop r15 ; ret
0x000000000040131b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040131f : pop rbp ; pop r14 ; pop r15 ; ret
0x000000000040117d : pop rbp ; ret
0x0000000000401323 : pop rdi ; ret
0x0000000000401321 : pop rsi ; pop r15 ; ret
0x000000000040131d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040101a : ret
0x00000000004012aa : ret 0xfffd
0x0000000000401178 : retf
0x00000000004011d5 : sal byte ptr [rbp + 7], 0xb8 ; add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x4011e4
0x0000000000401011 : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x000000000040105b : sar edi, 0xff ; call qword ptr [rax - 0x5e1f00d]
0x000000000040133d : sub esp, 8 ; add rsp, 8 ; ret
0x000000000040133c : sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000401010 : test eax, eax ; je 0x401016 ; call rax
0x0000000000401103 : test eax, eax ; je 0x401110 ; mov edi, 0x404048 ; jmp rax
0x0000000000401145 : test eax, eax ; je 0x401150 ; mov edi, 0x404048 ; jmp rax
0x00000000004011d4 : test eax, eax ; jne 0x4011df ; mov eax, 1 ; jmp 0x4011e4
0x000000000040100f : test rax, rax ; je 0x401016 ; call rax

Unique gadgets found: 81
